spring.application.name=fbla-transaction-managment
server.port=8000

spring.application.name=transactionmgmt
spring.datasource.url=jdbc:mysql://localhost:3306/transactions_db
spring.datasource.username=root
spring.datasource.password=Billadz123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
